html,body{
    width: 100%;
    height: 100%;
}
* {
    font-size: 16px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "flood-std-regular";
    src: url(./fonts/FloodStd.otf);
}

#header h1{
    color: #354463;
}
#header ul {
    list-style-type: none;
    color: #354463;
    line-height: 1.5rem;
}

#header button {
    border: none;
    background-color: #C1F7D5;
    border-radius: 6rem;
    color: #354463;
}

#header button a {
    text-decoration: none;
}

#welcome {
    background: url(./imgs/annie-spratt-427339-unsplash.png);
    background-position: center;
   background-size: cover;
    background-repeat: no-repeat;
}
#welcome h1 {
    font-family: "flood-std-regular",sans-serif;
    color:white;
}

.container h3 {
    background: #354463;
    color: white;
    width: 7rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#mission-values {
    background: #354463;
}

#impact {
    /* background: transparent url(./imgs/Impact\ Background@2x.png) 0% 0% no-repeat border-box; */
    background: url(/imgs/Impact\ Background@2x.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#impact h4 {
    font-family: "flood-std-regular",sans-serif;
    color:white;
}
#impact p {
    font-family: Helvetica, sans-serif;
}

#subscribe {
    background-color: #C1F7D5;
    color: #354463;
}

/*Mobile*/
@media screen and (min-width: 300px) {

    .hide {
        display: none;
    }
    #header {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        justify-content: center;
        align-items: center;
        padding-bottom: 1.1rem;
    }
    #header h1,ul {
        padding:1.5rem 1.8rem;
        font-size: 1.4rem;
    }
    #header button {
        grid-column: 1/3;
        justify-self: center;
        width: 80%;
        color: #354463;
        padding: 0.5rem 1rem;
    }
    #header button a {
        color: #354463;
        font-size: 1.2rem;
        font-weight: bold;
    }

    #welcome {
     display: grid;
     row-gap: 1rem;
    }
    #welcome h1 {
        font-size: 2rem;
        max-width: 3rem;
        margin: 2rem;
    }
    #welcome #issue {
        background-color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        max-width: 80%;
        margin: 2rem;
    }
    #issue h3 {
        position: absolute;
        bottom: 94%;
    }
    #welcome #content {
        margin: 0 2rem;
        font-size: 1.4rem;
        font-family: Helvetica, sans-serif;
        font-weight: bold;
        color: #354463;
        max-width: 80%;
        padding: 2rem 0;
    }

    #mission-values {
        width: 100%;
    }

    #mission-values #message{
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #message h3 {
        background-color: white;
        font-size: 0.8rem;
        color: #354463;
        width: 40%;
        max-width: 13rem;
    }
    #message p {
        font-family: Helvetica, sans-serif;
        font-size: 1.5rem;
        color: white;
        font-weight: bold;
        text-align: center;
        padding: 1rem;
    }


    #works {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 1rem;
        column-gap: 1rem;
    }

    .work{
        padding: 0.5rem 2rem;
    }
    .work img {
        padding: 1rem 0;
    }
    .work h4 {
        font-family: Helvetica, sans-serif;
        font-size: 1rem;
        color: white;
        padding-bottom: 0.8rem;
    }
    .work p{
        font-family: Helvetica, sans-serif; 
        color: white;
        font-size: 0.8rem;
    }

    #team-members {
        width: 100%;
    }

    #team-members #photos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 1rem;
        column-gap: 0.5rem;
    }
    .photo {

        padding: 1rem 1rem;
        background-color: #354463;
    }
    #photos img {
        width: 100%;
        height: 10rem;
        
    }
    .photo p {
        width: 9rem;
        font-size: 0.9rem;
        color: aliceblue;
        font-family: Helvetica, sans-serif;
        
    }

    #team-intro {
        margin: 1rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #team-intro h3 {
        background-color: #354463;
        font-family: Helvetica, sans-serif;
        font-size: 0.8rem;
        color: white;
        width: 40%;
        max-width: 13rem;
    }

    #team-intro h4 {
        font-family: Helvetica, sans-serif;
        font-weight: bold;
        font-size: 1.5rem;
        color: #354463;
        text-align: center;
        width: 70%;
        padding: 2rem 1rem;
    }
    #team-intro p {
        padding: 1rem 0;
        text-align: center;
        width: 80%;
        color: #354463;
        font-size: 0.9rem;
    }

    #impact {
        width: 100%;
        background: url(./imgs/ian-macharia-509884-unsplash@2x.png);
    }
    .impact-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 1rem;
    }
    .impact-info p {
        text-align: center;
        padding: 2rem 1rem;
        font-family: Helvetica, sans-serif;
        font-size: 1.5rem;
        font-weight: bold;
        color: #354463;
    }

    #numbers {
        display: grid;
        width: 100%;
        justify-content: center;
    }
    .info{
        padding: 1rem 1rem;
        text-align: center;
    }
    #impact h4 {
        font-size: 2rem;
        font-family: "flood-std-regular",sans-serif;
        color: #354463;
    }
    #impact h3 {
        background-color: #354463;
        font-family: Helvetica, sans-serif;
        font-size: 0.8rem;
        color: white;
        width: 40%;
        max-width: 13rem;
    }

    /*Need to make cards here*/

    #sliders {
        background-color: #354463;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #sliders h4 {
        font-family: "flood-std-regular";
        color: white;
        font-size: 2.5rem;
        padding: 2rem 2rem;
        text-align: center;
    }

    #sliders #card {
        padding: 0 0 1rem 0;
        width: 20rem;
        background: white;
        position: relative;
        
    }

    #card h3 {
        position: relative;
        left: 32%; 
        z-index: 1;
        top: 1.5rem;
        font-family: Helvetica, sans-serif;
        background-color:white;
        color:#354463;
    }

    #card #about{
        color: #354463;
        padding: 1rem 0;
        font-size: 1.5rem;
        font-family: Helvetica, sans-serif;
        font-weight: bold;
        text-align: center;
    }
    #card p {
        color: #354463;
        padding: 1rem 0;
        font-size: 1rem;
       font-family: Helvetica, sans-serif;
        line-height: 2rem;
        text-align: center;
    }
    #card img[alt="arrow"]{
        width: 3rem;
        background-color: #C1F7D5;
        border-radius: 2rem;
        padding: 1rem;
        position: absolute;
        top: 25%;
        right:0%;
        
        bottom: 50%;
    }
    #card img {
        width: 100%;
    }

    #card button {
        border: none;
        border-radius: 1rem;
        font-family: Helvetica, sans-serif;
        font-weight: bold;
        background-color: #C1F7D5;
        color: #354463;
        font-size: 1.1rem;
        width: 50%;
        height: 1.8rem;
        position: relative;
        left: 25%;
    }

    /*Subscribe*/

    #subscribe {
        display: grid;
        width: 100%;
        
    }
    #subscribe h4 {
        font-family: Helvetica, sans-serif;
        font-weight: bold;
        color: #354463;
        font-size: 1.3rem;
        padding: 1.5rem 1.2rem;
    }
    #subscribe #input {
        display: flex;
        flex-direction: row;
        justify-content: start;
        padding: 1.5rem 1.2rem;
    }
    #subscribe #input input {
        font-family: Helvetica, sans-serif;
        border: none;
        width: 100%;
        border-radius: 2rem;
        padding: 0.6rem 0.8rem; 
        color: #354463;
        margin-right: 0.3rem;
    }
    #subscribe #input button{
        border: none;
        font-family: Helvetica, sans-serif;
        font-weight: bold;
        background-color: #354463;
        color: #C1F7D5;
        border-radius: 1rem;
        width: 100%;
        max-width: 250px;
    }
/*Last section*/
    #final-section {

        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 0.5rem;
        column-gap: 2rem;
    }
    .text {
        margin: 1rem;
        line-height: 1.5rem;
        color: #354463;
    }
    
    .text > h3 {
      font-family: Helvetica, sans-serif;  
      font-weight: bold; 
      color: #354463 ;
      font-size: 1rem;
      padding: 1rem;
    }
    
    .text ul {
        list-style-type: none;
        padding: 1rem;
    }
    #hash{
        grid-column: 2/3;
        font-family: "flood-std-regular";
        justify-self: end;
        line-height: 2rem;
    }
    #hash p {
        font-size: 2rem;
    }
}

/* Tablet */

@media screen and (min-width: 768px) {

    html {
        font-size: 16px;
    }

    #header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0;
    }
    #header ul {
        display: flex;
        justify-content: space-around;
    }

    #header button {
        grid-area: 1/2/3/3;
        width: 50%;
        height: 3rem;
    }
    
    #issue h3 {
        position: absolute;
        left: 2rem;
        width: 10rem;
    }
    #issue #content {
        text-align: start;
    }

    #mission-values #message {
        align-items: start;
    }
    #message h3,p{
        margin:0 2rem;
    }
    #message p {
        text-align: start;
        padding: 2rem 0;
    }

    #works {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .work h4{
        font-size: 1.3rem;
    }
    .work p {
        margin: 0;
        font-size: 1rem;
    }

    #team-intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: start;
    }
    #team-intro h3 {
        margin: 0 2rem;
    }
    #team-intro h4 {
        grid-area: 2/1/3/2;
        text-align: start;
        padding-left: 0;
        padding-right: 0;
        margin: 0 2rem;
    }
    #team-intro p {
        grid-area: 2/2/3/3;
        justify-self: start;
        text-align: start;
        padding-left: 0;
        padding-right: 0;
        margin: 0 2rem;
        font-size: 1rem;
    }

    .photo {
        width: 15rem;
        background-color: white;
        margin: 0 1rem;
    }
    .photo p {
        background-color: #354463;
        position: relative;
        left: 2rem;
        bottom: 10%;
        font-size: 0.8rem;
        width: 100%;
        padding: 1rem 1rem;
        margin: 0;
    }
    #numbers {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #numbers .info p{
        font-size: 1.4rem;
        font-weight: bold;
        color: #354463;
    }
    #numbers .info h4 {
        font-size: 3rem;
        padding: 0 2rem;
    }


    /*sliders*/
    .hide{
        display: block;
    }
    
    #sliders #cards {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 100px;
        column-gap: 1rem;
        overflow: hidden;
    }

    #subscribe h4{
        width: 65%;
    }
    #input {
        justify-content: space-between;
        height: 100%;
    }
    #input input {
        max-width: 400px;
        padding: 3rem 0;
    }
    #input button {
        margin-left: 2rem;
        padding: 1rem;
        border-radius: 2rem;
    }

    /*Final section*/

    #final-section {
        font-size: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #final-section p {
        margin: 0;
        padding: 1rem;
    }
    #hash {
        grid-column: 3/4;
    }
    #final-section :nth-child(4){
        grid-column: 2/3;
    }
}
/*Desktop*/
@media screen and (min-width: 1440px) {

    #header {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        justify-content: center;
        width: 80%;
        position: relative;
        left: 7rem;
    }
    #header ul {
        grid-column: 2/3;
    }
    #header button {
        grid-column: 3/4;
    }
    #header button a {
        font-size: 1rem;
    }

    #welcome {
        display: flex;
    }

    #welcome h1 {
        
        font-size: 3rem;
        position: relative;
        left: 7rem;
        top: 1rem;
    }

    #welcome #issue {
        max-width: 25rem;
        position: relative;
        top: 6rem;
        left: 50%;
    }

    #message {
        margin: 0 7rem 0 7rem;
        position: relative;
        top: 2rem;
    }

    #works {
        /* margin: 0 7rem 0 7rem; */
        width: 80%;
        display: grid;
        justify-content: start;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        overflow: hidden;
        position: relative;
        left: 7rem;
        padding: 6rem 0;
    }
    #team-intro {
        width: 80%;
        padding: 3rem 0;
        position: relative;
        left: 7rem;
    }

    #team-members #photos {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        position: relative;
        left: 7rem;
    }

    #photos .photo img {
        height: 320px;
        width: 320px;
    }
    #photos .photo p {
        position: relative;
        width: 300px;
        left: 2rem;
    }
    .impact-info {
        width: 80%;
        position: relative;
        left: 7rem;
    }

    #numbers {
        width: 80%;
        position: relative;
        left: 7rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 4rem 0;
    }
    #sliders {
        align-items: start;
        overflow-y: hidden;
    }
    #slide-intro {
        width: 80%;
        text-align: start;
        position: relative;
        left: 7rem;
    }
    #slide-intro h4 {
        text-align: start;
        width: 60%;
        font-size: 3rem;
    }
    #sliders #cards {
        width: 100%;
        position: relative;
        left: 7rem;
        grid-template-columns: 1fr 1fr 1fr;
        overflow-y: hidden;
        
    }

    #sliders #cards #card {
        width: 480px;
        height: 680px;
    }
    #card img {
        overflow-y: hidden;
    }

    #subscribe {
        display: flex;
        width: 100%;
        padding: 5rem 0;
        
    }
    #subscribe h4 {
        padding-left: 0;
        width: 650px;
        position: relative;
        left: 7rem;
    }

    #subscribe #input{
        width: 600px;
        position: relative;
        left: 10%;
    }


    #final-section {
        width: 80%;
        position: relative;
        left: 7rem;
        font-size: 1rem;
        display: grid;
        grid-template-columns: repeat(5,20%);
    }
    #hash {
        justify-self: start;
        width: 7rem;
        grid-column: 5/6;
    }
    #final-section :nth-child(4){
        grid-column: 4/5;
    }


}
