* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@font-face {
    font-family: "flood-std-regular";
    src: url(./fonts/FloodStd.otf);
}
html,body{
    width: 100%;
    height: 100%;
    font-size: 16px;
}

#form{
    background-color: #354463;
    display: grid;
    width: 80%;
    padding: 2rem;
    opacity: 0.9;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
   
}



header {
    color: #354463;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: flex;
    justify-content: center;
    font-size: 1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
.section-container {
    width: 100%;
    background: url(./imgs/annie-spratt-427340-unsplash.png);
    background-size: cover;
}
#section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#text {
    
    color: rgb(248, 247, 247);
    font-family: "flood-std-regular", sans-serif;
    font-size: 2rem;
    margin: 2rem 0;
}

.information{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    color: white;
}

.input{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2rem;
    letter-spacing: 0.44px;
    color: #FFFFFF;
}



input {
    border: none;
    padding: 10px;
    background: none;
    border-bottom: 2px solid #C1F7D5;
}

form > h3 {
    grid-column: 1/3;
    justify-self: start;
    padding-bottom: 1.5rem;
   
}


form :nth-child(4){
    grid-column: 1/3;
}

#state-pin{
    display: flex;
    justify-content: start;
}

form :nth-child(7){
    grid-column: 1/3;
}

form :nth-child(8){
    grid-area: 6/1/8/3;
    padding: 2rem 0;

}

form :nth-child(9){
    grid-column: 1/3;
}

form :nth-child(10) input{  
   width: 50%;
   margin-right: 0.8rem;
}

#my{
    display: flex;
}
form :nth-child(12){

    grid-column: 1/3;
    padding:30px 0;
    justify-self: start;
}

form :nth-child(13){
    grid-column: 1/3;
    justify-self: start;
    padding: 20px;
}
button{
    background-color: #C1F7D5;
    border-radius: 100px;
    color: #354463;
}

.final-section {

    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 2rem;
}
.text {
    margin: 1rem;
    padding: 1rem;
    line-height: 1.5rem;
    color: #354463;
}

.text > h3 {
  font-family: Helvetica, sans-serif;  
  font-weight: bold; 
  color: #354463 ;
  padding: 1rem;
}

.text ul {
    list-style-type: none;
    padding: 1rem;
}
#hash{
    grid-column: 2/3;
    font-family: "flood-std-regular";
    font-size: 2rem;
    justify-self: end;
    line-height: 2rem;
}


/*Mobile*/
@media screen and (min-width: 374px) {
    html {
        font-size: 14px;
    }

    #form {
        width: 90%;
        padding: 1rem;
        grid-template-columns: 1fr 1fr;
        column-gap: 0.5rem;
        overflow: hidden;
    }
    .input{
        padding: 1rem 0;
        align-self: end;
    }
    .input label{
        font-size: 1rem;
    }
    #form .input input {
        width: 100%;
        margin-right: 1rem;
        padding-top: 7px;
        padding-bottom: 7px;
        
    }

    #state select {
        height: 60%;
        background: none;
        border: none;
        color: #C1F7D5;
        margin-right: 0.5rem;
        font-size: 1rem;
    }

    #state select option {
        background: #354463;;
        border: none;
        font-size: 1rem;
    }

    #state,#pin {
        width: 5rem;
    }
    input[type="email"]{
        width: 100%;
    }
    #pin input {
        width: 5rem;
    }
    #form :nth-child(4) input{
        width: 100%;
    }
    #form :last-child{
     
        padding: 0;
        grid-column: 1/3;
        justify-self: center;
    }
    button[type="submit"] {
        padding: 1rem;
        width: 15rem;
        height: 3rem;
    }
}

/*Tablet*/
@media screen and (min-width:768px) {
    html {
        font-size: 16px;
    }

    .input{
        padding: 1rem o;
    }
    .input input {
        width: 100%;
        font-size: 1.5rem;
        padding: 0.8rem 0;
    }
    .input label{
        font-size: 1.5rem;
    }
    #form {
        padding: 2rem;
        column-gap: 2.5rem;
    }
    #form > h3 {
        font-size: 2rem;
        padding: 1rem 0;
    }
    #form .input #my input{
        padding-top: 7px;
    }

    #state-pin {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    #state,#pin {
        width: 40%;
    }

    #pin input {
        width: 100%;
    }

    #form :nth-child(8){
        font-size: 2rem;
    }

    #form :last-child{
     
        padding: 0;
        grid-column: 1/3;
        justify-self: center;
    }
    button[type="submit"] {
        padding: 1rem;
        width: 15rem;
        height: 3rem;
        font-size: 1.2rem;
    }

    .final-section {
        font-size: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #hash {
        grid-column: 3/4;
    }
    .final-section :nth-child(4){
        grid-column: 2/3;
    }
}

/*Desktop*/
@media screen and (min-width: 1440px) {
    html {
        font-size: 16px;
    }
    #text {
        font-size: 5rem;
        max-width: 30rem;
    }
    #section {
        padding: 2rem;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
    }

    #text {
        align-self: start;
    }
    #form {
        max-width: 48rem;
        max-height: 75%;
        border-radius: 2rem;
    }

    .final-section {
       
        font-size: 1rem;
        display: grid;
        grid-template-columns: repeat(5,20%);
    }
    #hash {
        justify-self: start;
        width: 7rem;
        grid-column: 5/6;
    }
    .final-section :nth-child(4){
        grid-column: 4/5;
    }
}
